---
logging:
  level: DEBUG

repository:
  url: https://github.com/roma-glushko/hirsh.git
  # main
  fetch: main
  revision: main
  depth: 2

networking:
  service_name: network.target

filesystem:
  user: roman
  group: roman

monitoring:
  check_every_secs: 60

telegram:
  bot_token: REPLACEME
  channel_ids: [1000]