---
logging:
  level: DEBUG

networking:
  service_name: network.target

filesystem:
  user: roman
  group: roman

monitoring:
  check_every_secs: 60

telegram:
  bot_token: REPLACEME
  channel_ids: [1000]